<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Aula 6 - Evento</title>
    <meta charset="UTF-8">

    <script type="text/javascript">

        function conversaoRealParaDolar(valor, dolar) {
            return "U$$ " + (valor / dolar).toFixed(2).replace('.', ',') + "<br>";
        }


        window.onload = function () {
            document.getElementById('btnConverterDolar').onclick = function () {
                let dolar = document.getElementById('dolar').value;
                let valor = document.getElementById('valor').value;
                let resultado = conversaoRealParaDolar(valor, dolar);
                document.getElementById('resultado').innerHTML = 'Resultado: ' + resultado;
            }
        }
    </script>
</head>

<body>

    <h1>Conversão real / dolar </h1>
    <b>Dolar: </b><input type="number" id="dolar" value="5.19">
    <br><br>
    <b>valor: </b><input type="number" id="valor">
    <br><br>
    <button id="btnConverterDolar">Converter dolar para real: </button>
    <button id></button>
    <p><b id="resultado">Resultado: </b></p>

</body>

</html>